<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 20:19:08 CST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../core/comp3111/EnvirHandler.html" title="class in core.comp3111"><span class="typeNameLink">EnvirHandler</span></a> - Class in <a href="../core/comp3111/package-summary.html">core.comp3111</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/comp3111/EnvirHandler.html#EnvirHandler--">EnvirHandler()</a></span> - Constructor for class core.comp3111.<a href="../core/comp3111/EnvirHandler.html" title="class in core.comp3111">EnvirHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/comp3111/EnvirHandler.html#envirHandler-core.comp3111.DataCollection-java.lang.String-java.lang.String-">envirHandler(DataCollection, String, String)</a></span> - Static method in class core.comp3111.<a href="../core/comp3111/EnvirHandler.html" title="class in core.comp3111">EnvirHandler</a></dt>
<dd>
<div class="block">Save/Load all the charts and tables(they are all in a bigger class dataCollection) to/from .comp3111
 Remind that if loaded, current data will all be replace as there is only one dataCollection</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/LineDataChart.html#ERR">ERR</a></span> - Variable in class ui.comp3111.<a href="../ui/comp3111/LineDataChart.html" title="class in ui.comp3111">LineDataChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/Export3111Scene.html#export3111-javafx.stage.Stage-java.lang.String-">export3111(Stage, String)</a></span> - Static method in class ui.comp3111.<a href="../ui/comp3111/Export3111Scene.html" title="class in ui.comp3111">Export3111Scene</a></dt>
<dd>
<div class="block">Scene for export 3111 button</div>
</dd>
<dt><a href="../ui/comp3111/Export3111Scene.html" title="class in ui.comp3111"><span class="typeNameLink">Export3111Scene</span></a> - Class in <a href="../ui/comp3111/package-summary.html">ui.comp3111</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/Export3111Scene.html#Export3111Scene--">Export3111Scene()</a></span> - Constructor for class ui.comp3111.<a href="../ui/comp3111/Export3111Scene.html" title="class in ui.comp3111">Export3111Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/ExportCsvScene.html#exportCsv-javafx.stage.Stage-java.lang.String-">exportCsv(Stage, String)</a></span> - Static method in class ui.comp3111.<a href="../ui/comp3111/ExportCsvScene.html" title="class in ui.comp3111">ExportCsvScene</a></dt>
<dd>
<div class="block">Scene for export .csv button</div>
</dd>
<dt><a href="../ui/comp3111/ExportCsvScene.html" title="class in ui.comp3111"><span class="typeNameLink">ExportCsvScene</span></a> - Class in <a href="../ui/comp3111/package-summary.html">ui.comp3111</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/ExportCsvScene.html#ExportCsvScene--">ExportCsvScene()</a></span> - Constructor for class ui.comp3111.<a href="../ui/comp3111/ExportCsvScene.html" title="class in ui.comp3111">ExportCsvScene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
