<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 20:19:08 CST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ui/comp3111/DataChart.html" title="class in ui.comp3111"><span class="typeNameLink">DataChart</span></a> - Class in <a href="../ui/comp3111/package-summary.html">ui.comp3111</a></dt>
<dd>
<div class="block">Parent class for different types of data chart,
 essentially a wrapper around different JavaFX charts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/DataChart.html#DataChart--">DataChart()</a></span> - Constructor for class ui.comp3111.<a href="../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a></dt>
<dd>
<div class="block">constructor - an empty constructor</div>
</dd>
<dt><a href="../core/comp3111/DataCollection.html" title="class in core.comp3111"><span class="typeNameLink">DataCollection</span></a> - Class in <a href="../core/comp3111/package-summary.html">core.comp3111</a></dt>
<dd>
<div class="block">A collection of two maps, one to store all the DataTables 
 and one to store all the Charts</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/comp3111/DataCollection.html#DataCollection--">DataCollection()</a></span> - Constructor for class core.comp3111.<a href="../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a></dt>
<dd>
<div class="block">Construct  Create an empty DataCollection</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/comp3111/DataCollection.html#DataCollection-core.comp3111.DataCollection-">DataCollection(DataCollection)</a></span> - Constructor for class core.comp3111.<a href="../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a></dt>
<dd>
<div class="block">Construct - copy from a DataCollection</div>
</dd>
<dt><a href="../testing/comp3111/DataCollectionTest.html" title="class in testing.comp3111"><span class="typeNameLink">DataCollectionTest</span></a> - Class in <a href="../testing/comp3111/package-summary.html">testing.comp3111</a></dt>
<dd>
<div class="block">A DataCollection test case written using JUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/comp3111/DataCollectionTest.html#DataCollectionTest--">DataCollectionTest()</a></span> - Constructor for class testing.comp3111.<a href="../testing/comp3111/DataCollectionTest.html" title="class in testing.comp3111">DataCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/comp3111/DataColumn.html" title="class in core.comp3111"><span class="typeNameLink">DataColumn</span></a> - Class in <a href="../core/comp3111/package-summary.html">core.comp3111</a></dt>
<dd>
<div class="block">DataColumn - A column of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/comp3111/DataColumn.html#DataColumn--">DataColumn()</a></span> - Constructor for class core.comp3111.<a href="../core/comp3111/DataColumn.html" title="class in core.comp3111">DataColumn</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/comp3111/DataColumn.html#DataColumn-java.lang.String-java.lang.Object:A-">DataColumn(String, Object[])</a></span> - Constructor for class core.comp3111.<a href="../core/comp3111/DataColumn.html" title="class in core.comp3111">DataColumn</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../core/comp3111/DataTable.html" title="class in core.comp3111"><span class="typeNameLink">DataTable</span></a> - Class in <a href="../core/comp3111/package-summary.html">core.comp3111</a></dt>
<dd>
<div class="block">2D array of data values with the following requirements: (1) There are 0 to
 many columns (2) The number of row for each column is the same (3) 2 columns
 may have different type (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/comp3111/DataTable.html#DataTable--">DataTable()</a></span> - Constructor for class core.comp3111.<a href="../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a></dt>
<dd>
<div class="block">Construct - Create an empty DataTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/LineDataChart.html#dataTable">dataTable</a></span> - Variable in class ui.comp3111.<a href="../ui/comp3111/LineDataChart.html" title="class in ui.comp3111">LineDataChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/ScatterDataChart.html#dataTable">dataTable</a></span> - Variable in class ui.comp3111.<a href="../ui/comp3111/ScatterDataChart.html" title="class in ui.comp3111">ScatterDataChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/comp3111/DataTableException.html" title="class in core.comp3111"><span class="typeNameLink">DataTableException</span></a> - Exception in <a href="../core/comp3111/package-summary.html">core.comp3111</a></dt>
<dd>
<div class="block">An implementation of DataTableException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/comp3111/DataTableException.html#DataTableException-java.lang.String-">DataTableException(String)</a></span> - Constructor for exception core.comp3111.<a href="../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/comp3111/DataTableTest.html" title="class in testing.comp3111"><span class="typeNameLink">DataTableTest</span></a> - Class in <a href="../testing/comp3111/package-summary.html">testing.comp3111</a></dt>
<dd>
<div class="block">A DataTable test case written using JUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/comp3111/DataTableTest.html#DataTableTest--">DataTableTest()</a></span> - Constructor for class testing.comp3111.<a href="../testing/comp3111/DataTableTest.html" title="class in testing.comp3111">DataTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/comp3111/DataType.html" title="class in core.comp3111"><span class="typeNameLink">DataType</span></a> - Class in <a href="../core/comp3111/package-summary.html">core.comp3111</a></dt>
<dd>
<div class="block">DataType helper class In the sample project, 3 types are supported</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/comp3111/DataType.html#DataType--">DataType()</a></span> - Constructor for class core.comp3111.<a href="../core/comp3111/DataType.html" title="class in core.comp3111">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/comp3111/DataTypeTest.html" title="class in testing.comp3111"><span class="typeNameLink">DataTypeTest</span></a> - Class in <a href="../testing/comp3111/package-summary.html">testing.comp3111</a></dt>
<dd>
<div class="block">A DataType test case written using JUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/comp3111/DataTypeTest.html#DataTypeTest--">DataTypeTest()</a></span> - Constructor for class testing.comp3111.<a href="../testing/comp3111/DataTypeTest.html" title="class in testing.comp3111">DataTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/DataChart.html#draw-javafx.stage.Stage-">draw(Stage)</a></span> - Method in class ui.comp3111.<a href="../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a></dt>
<dd>
<div class="block">The method of drawing a data chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/LineDataChart.html#draw-javafx.stage.Stage-">draw(Stage)</a></span> - Method in class ui.comp3111.<a href="../ui/comp3111/LineDataChart.html" title="class in ui.comp3111">LineDataChart</a></dt>
<dd>
<div class="block">Draw the line chart to the stage, with animation if required</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/ScatterDataChart.html#draw-javafx.stage.Stage-">draw(Stage)</a></span> - Method in class ui.comp3111.<a href="../ui/comp3111/ScatterDataChart.html" title="class in ui.comp3111">ScatterDataChart</a></dt>
<dd>
<div class="block">Draw the scatter chart to the stage</div>
</dd>
<dt><a href="../ui/comp3111/DrawConfigurationScene.html" title="class in ui.comp3111"><span class="typeNameLink">DrawConfigurationScene</span></a> - Class in <a href="../ui/comp3111/package-summary.html">ui.comp3111</a></dt>
<dd>
<div class="block">Class for drawing the scene to generate charts</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/comp3111/DrawConfigurationScene.html#DrawConfigurationScene--">DrawConfigurationScene()</a></span> - Constructor for class ui.comp3111.<a href="../ui/comp3111/DrawConfigurationScene.html" title="class in ui.comp3111">DrawConfigurationScene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
