<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 20:19:08 CST 2018 -->
<title>Uses of Class core.comp3111.DataTableException</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.comp3111.DataTableException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/comp3111/DataTableException.html" title="class in core.comp3111">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/comp3111/class-use/DataTableException.html" target="_top">Frames</a></li>
<li><a href="DataTableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.comp3111.DataTableException" class="title">Uses of Class<br>core.comp3111.DataTableException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core.comp3111">core.comp3111</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ui.comp3111">ui.comp3111</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core.comp3111">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a> in <a href="../../../core/comp3111/package-summary.html">core.comp3111</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../core/comp3111/package-summary.html">core.comp3111</a> that throw <a href="../../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataTable.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/DataTable.html#addCol-java.lang.String-core.comp3111.DataColumn-">addCol</a></span>(java.lang.String&nbsp;colName,
      <a href="../../../core/comp3111/DataColumn.html" title="class in core.comp3111">DataColumn</a>&nbsp;newCol)</code>
<div class="block">Add a data column to the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataTable.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/DataTable.html#filterByLabel-java.lang.String-java.lang.String-">filterByLabel</a></span>(java.lang.String&nbsp;colName,
             java.lang.String&nbsp;label)</code>
<div class="block">Do the textual filtering according to the operator and number provided by user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataTable.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/DataTable.html#filterByOperator-java.lang.String-java.lang.String-double-">filterByOperator</a></span>(java.lang.String&nbsp;colName,
                java.lang.String&nbsp;operator,
                double&nbsp;num)</code>
<div class="block">Do the numeric filtering according to the operator and number provided by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadCSV.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/LoadCSV.html#loadCSV-java.lang.String-java.lang.String-">loadCSV</a></span>(java.lang.String&nbsp;fileName,
       java.lang.String&nbsp;handleType)</code>
<div class="block">Load dataTable from given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataCollection.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/DataCollection.html#numFilter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">numFilter</a></span>(java.lang.String&nbsp;dtName,
         java.lang.String&nbsp;colName,
         java.lang.String&nbsp;op,
         java.lang.String&nbsp;num,
         boolean&nbsp;handleMode)</code>
<div class="block">Do numeric filter on a specified DataTable
 then replace the original table with the result or create a new dataTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataTable.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/DataTable.html#removeCol-java.lang.String-">removeCol</a></span>(java.lang.String&nbsp;colName)</code>
<div class="block">Remove a column from the data table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveCSV.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/SaveCSV.html#saveCSV-java.lang.String-core.comp3111.DataTable-">saveCSV</a></span>(java.lang.String&nbsp;fileName,
       <a href="../../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&nbsp;source)</code>
<div class="block">Save a dataTable to .csv with the filename you want</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataCollection.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/DataCollection.html#textFilter-java.lang.String-java.lang.String-java.lang.String-boolean-">textFilter</a></span>(java.lang.String&nbsp;dtName,
          java.lang.String&nbsp;colName,
          java.lang.String&nbsp;text,
          boolean&nbsp;handleMode)</code>
<div class="block">Do textual filter on a specified DataTable
 then replace the original table with the result or create a new dataTable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui.comp3111">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a> in <a href="../../../ui/comp3111/package-summary.html">ui.comp3111</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ui/comp3111/package-summary.html">ui.comp3111</a> that throw <a href="../../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/comp3111/LineDataChart.html#LineDataChart-core.comp3111.DataTable-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-double-double-">LineDataChart</a></span>(<a href="../../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&nbsp;dataTable,
             java.lang.String&nbsp;xColName,
             java.lang.String&nbsp;yColName,
             java.lang.String&nbsp;chartTitle,
             boolean&nbsp;animate,
             boolean&nbsp;update,
             double&nbsp;lowerBound,
             double&nbsp;upperBound)</code>
<div class="block">constructor - constructs a LineDataChart that is
 ready to be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/comp3111/ScatterDataChart.html#ScatterDataChart-core.comp3111.DataTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ScatterDataChart</a></span>(<a href="../../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&nbsp;dataTable,
                java.lang.String&nbsp;xColName,
                java.lang.String&nbsp;yColName,
                java.lang.String&nbsp;cateColName,
                java.lang.String&nbsp;chartTitle)</code>
<div class="block">constructor - create a new ScatterDataChart ready to be drawn</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/comp3111/DataTableException.html" title="class in core.comp3111">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/comp3111/class-use/DataTableException.html" target="_top">Frames</a></li>
<li><a href="DataTableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
