<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 20:19:08 CST 2018 -->
<title>Uses of Class core.comp3111.DataCollection</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.comp3111.DataCollection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/comp3111/class-use/DataCollection.html" target="_top">Frames</a></li>
<li><a href="DataCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.comp3111.DataCollection" class="title">Uses of Class<br>core.comp3111.DataCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core.comp3111">core.comp3111</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core.comp3111">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a> in <a href="../../../core/comp3111/package-summary.html">core.comp3111</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../core/comp3111/package-summary.html">core.comp3111</a> that return <a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvirHandler.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/EnvirHandler.html#envirHandler-core.comp3111.DataCollection-java.lang.String-java.lang.String-">envirHandler</a></span>(<a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a>&nbsp;dc,
            java.lang.String&nbsp;filename,
            java.lang.String&nbsp;function)</code>
<div class="block">Save/Load all the charts and tables(they are all in a bigger class dataCollection) to/from .comp3111
 Remind that if loaded, current data will all be replace as there is only one dataCollection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../core/comp3111/package-summary.html">core.comp3111</a> with parameters of type <a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvirHandler.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/EnvirHandler.html#envirHandler-core.comp3111.DataCollection-java.lang.String-java.lang.String-">envirHandler</a></span>(<a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a>&nbsp;dc,
            java.lang.String&nbsp;filename,
            java.lang.String&nbsp;function)</code>
<div class="block">Save/Load all the charts and tables(they are all in a bigger class dataCollection) to/from .comp3111
 Remind that if loaded, current data will all be replace as there is only one dataCollection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../core/comp3111/package-summary.html">core.comp3111</a> with parameters of type <a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../core/comp3111/DataCollection.html#DataCollection-core.comp3111.DataCollection-">DataCollection</a></span>(<a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a>&nbsp;dc)</code>
<div class="block">Construct - copy from a DataCollection</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/comp3111/DataCollection.html" title="class in core.comp3111">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/comp3111/class-use/DataCollection.html" target="_top">Frames</a></li>
<li><a href="DataCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
