<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 20:19:08 CST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;core.comp3111</h2>
<ul class="blockList">
<li class="blockList"><a name="core.comp3111.DataCollection">
<!--   -->
</a>
<h3>Class <a href="core/comp3111/DataCollection.html" title="class in core.comp3111">core.comp3111.DataCollection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableCollection</h4>
<pre>java.util.Map&lt;K,V&gt; tableCollection</pre>
</li>
<li class="blockList">
<h4>chartParams</h4>
<pre>java.util.ArrayList&lt;E&gt; chartParams</pre>
</li>
<li class="blockList">
<h4>tableNum</h4>
<pre>java.lang.Integer tableNum</pre>
</li>
<li class="blockListLast">
<h4>chartNum</h4>
<pre>java.lang.Integer chartNum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.comp3111.DataColumn">
<!--   -->
</a>
<h3>Class <a href="core/comp3111/DataColumn.html" title="class in core.comp3111">core.comp3111.DataColumn</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object[] data</pre>
</li>
<li class="blockListLast">
<h4>typeName</h4>
<pre>java.lang.String typeName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.comp3111.DataTable">
<!--   -->
</a>
<h3>Class <a href="core/comp3111/DataTable.html" title="class in core.comp3111">core.comp3111.DataTable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dc</h4>
<pre>java.util.Map&lt;K,V&gt; dc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.comp3111.DataTableException">
<!--   -->
</a>
<h3>Class <a href="core/comp3111/DataTableException.html" title="class in core.comp3111">core.comp3111.DataTableException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="core.comp3111.DataType">
<!--   -->
</a>
<h3>Class <a href="core/comp3111/DataType.html" title="class in core.comp3111">core.comp3111.DataType</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>init</h4>
<pre>java.lang.String init</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.comp3111</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.comp3111.DataChart">
<!--   -->
</a>
<h3>Class <a href="ui/comp3111/DataChart.html" title="class in ui.comp3111">ui.comp3111.DataChart</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xAxis</h4>
<pre>javafx.scene.chart.NumberAxis xAxis</pre>
</li>
<li class="blockListLast">
<h4>yAxis</h4>
<pre>javafx.scene.chart.NumberAxis yAxis</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.comp3111.LineDataChart">
<!--   -->
</a>
<h3>Class <a href="ui/comp3111/LineDataChart.html" title="class in ui.comp3111">ui.comp3111.LineDataChart</a> extends <a href="ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineChart</h4>
<pre>javafx.scene.chart.LineChart&lt;X,Y&gt; lineChart</pre>
</li>
<li class="blockList">
<h4>isFirstFrame</h4>
<pre>boolean isFirstFrame</pre>
</li>
<li class="blockList">
<h4>origLowerBound</h4>
<pre>double origLowerBound</pre>
</li>
<li class="blockList">
<h4>origUpperBound</h4>
<pre>double origUpperBound</pre>
</li>
<li class="blockList">
<h4>curLowerBound</h4>
<pre>double curLowerBound</pre>
</li>
<li class="blockList">
<h4>curUpperBound</h4>
<pre>double curUpperBound</pre>
</li>
<li class="blockList">
<h4>ERR</h4>
<pre>double ERR</pre>
</li>
<li class="blockList">
<h4>timeOfOnePlay</h4>
<pre>double timeOfOnePlay</pre>
</li>
<li class="blockList">
<h4>fps</h4>
<pre>double fps</pre>
</li>
<li class="blockList">
<h4>shownRatio</h4>
<pre>double shownRatio</pre>
</li>
<li class="blockList">
<h4>dataTable</h4>
<pre><a href="core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a> dataTable</pre>
</li>
<li class="blockList">
<h4>xColName</h4>
<pre>java.lang.String xColName</pre>
</li>
<li class="blockList">
<h4>yColName</h4>
<pre>java.lang.String yColName</pre>
</li>
<li class="blockListLast">
<h4>chartTitle</h4>
<pre>java.lang.String chartTitle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.comp3111.ScatterDataChart">
<!--   -->
</a>
<h3>Class <a href="ui/comp3111/ScatterDataChart.html" title="class in ui.comp3111">ui.comp3111.ScatterDataChart</a> extends <a href="ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scatterChart</h4>
<pre>javafx.scene.chart.ScatterChart&lt;X,Y&gt; scatterChart</pre>
</li>
<li class="blockListLast">
<h4>dataTable</h4>
<pre><a href="core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a> dataTable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
