<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 20:19:08 CST 2018 -->
<title>Uses of Class ui.comp3111.DataChart</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ui.comp3111.DataChart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/comp3111/class-use/DataChart.html" target="_top">Frames</a></li>
<li><a href="DataChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ui.comp3111.DataChart" class="title">Uses of Class<br>ui.comp3111.DataChart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core.comp3111">core.comp3111</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ui.comp3111">ui.comp3111</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core.comp3111">
<!--   -->
</a>
<h3>Uses of <a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a> in <a href="../../../core/comp3111/package-summary.html">core.comp3111</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../core/comp3111/package-summary.html">core.comp3111</a> with type parameters of type <a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataCollection.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/DataCollection.html#chartCollection">chartCollection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../core/comp3111/package-summary.html">core.comp3111</a> that return <a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataCollection.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/DataCollection.html#getDataChart-java.lang.String-">getDataChart</a></span>(java.lang.String&nbsp;chartName)</code>
<div class="block">Get the Chart object based on the give chartName.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../core/comp3111/package-summary.html">core.comp3111</a> that return types with arguments of type <a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataCollection.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/DataCollection.html#getChartCollection--">getChartCollection</a></span>()</code>
<div class="block">Get the map containing all the Charts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../core/comp3111/package-summary.html">core.comp3111</a> with parameters of type <a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataCollection.</span><code><span class="memberNameLink"><a href="../../../core/comp3111/DataCollection.html#addDataChart-ui.comp3111.DataChart-">addDataChart</a></span>(<a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>&nbsp;dc)</code>
<div class="block">Add a Chart to the collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui.comp3111">
<!--   -->
</a>
<h3>Uses of <a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a> in <a href="../../../ui/comp3111/package-summary.html">ui.comp3111</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a> in <a href="../../../ui/comp3111/package-summary.html">ui.comp3111</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/comp3111/LineDataChart.html" title="class in ui.comp3111">LineDataChart</a></span></code>
<div class="block">A wrapper around the JavaFX line chart to support 
 drawing and animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/comp3111/ScatterDataChart.html" title="class in ui.comp3111">ScatterDataChart</a></span></code>
<div class="block">A wrapper around the JavaFX scatter chart to support drawing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ui/comp3111/package-summary.html">ui.comp3111</a> that return types with arguments of type <a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../ui/comp3111/Main.html#reconstruct-java.util.ArrayList-">reconstruct</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;chartParams)</code>
<div class="block">Reconstructs the data charts in the data collection at deserialization</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ui/comp3111/DataChart.html" title="class in ui.comp3111">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/comp3111/class-use/DataChart.html" target="_top">Frames</a></li>
<li><a href="DataChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
