<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 20:19:07 CST 2018 -->
<title>LineDataChart</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineDataChart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineDataChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/comp3111/ImportCsvScene.html" title="class in ui.comp3111"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/comp3111/Main.html" title="class in ui.comp3111"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/comp3111/LineDataChart.html" target="_top">Frames</a></li>
<li><a href="LineDataChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.comp3111</div>
<h2 title="Class LineDataChart" class="title">Class LineDataChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/comp3111/DataChart.html" title="class in ui.comp3111">ui.comp3111.DataChart</a></li>
<li>
<ul class="inheritance">
<li>ui.comp3111.LineDataChart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineDataChart</span>
extends <a href="../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>
implements java.io.Serializable</pre>
<div class="block">A wrapper around the JavaFX line chart to support 
 drawing and animation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>RyanX</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ui.comp3111.LineDataChart">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#chartTitle">chartTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#curLowerBound">curLowerBound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#curUpperBound">curUpperBound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#dataTable">dataTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#ERR">ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#fps">fps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#isFirstFrame">isFirstFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#origLowerBound">origLowerBound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#origUpperBound">origUpperBound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#shownRatio">shownRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#timeOfOnePlay">timeOfOnePlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#xColName">xColName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#yColName">yColName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#LineDataChart-core.comp3111.DataTable-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-double-double-">LineDataChart</a></span>(<a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&nbsp;dataTable,
             java.lang.String&nbsp;xColName,
             java.lang.String&nbsp;yColName,
             java.lang.String&nbsp;chartTitle,
             boolean&nbsp;animate,
             boolean&nbsp;update,
             double&nbsp;lowerBound,
             double&nbsp;upperBound)</code>
<div class="block">constructor - constructs a LineDataChart that is
 ready to be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#LineDataChart-ui.comp3111.LineDataChart-double-double-">LineDataChart</a></span>(<a href="../../ui/comp3111/LineDataChart.html" title="class in ui.comp3111">LineDataChart</a>&nbsp;another,
             double&nbsp;lowerBound,
             double&nbsp;upperBound)</code>
<div class="block">constructor - a copy construct with the change of the 
 x-axis lower and upper bound of the chart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#draw-javafx.stage.Stage-">draw</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Draw the line chart to the stage, with animation if required</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/comp3111/LineDataChart.html#getLineChart--">getLineChart</a></span>()</code>
<div class="block">Get the line chart behind the line data chart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isFirstFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstFrame</h4>
<pre>public&nbsp;boolean isFirstFrame</pre>
</li>
</ul>
<a name="origLowerBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origLowerBound</h4>
<pre>public&nbsp;double origLowerBound</pre>
</li>
</ul>
<a name="origUpperBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origUpperBound</h4>
<pre>public&nbsp;double origUpperBound</pre>
</li>
</ul>
<a name="curLowerBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curLowerBound</h4>
<pre>public&nbsp;double curLowerBound</pre>
</li>
</ul>
<a name="curUpperBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curUpperBound</h4>
<pre>public&nbsp;double curUpperBound</pre>
</li>
</ul>
<a name="ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR</h4>
<pre>public final&nbsp;double ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ui.comp3111.LineDataChart.ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timeOfOnePlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOfOnePlay</h4>
<pre>public final&nbsp;double timeOfOnePlay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ui.comp3111.LineDataChart.timeOfOnePlay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>public final&nbsp;double fps</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ui.comp3111.LineDataChart.fps">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shownRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shownRatio</h4>
<pre>public final&nbsp;double shownRatio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ui.comp3111.LineDataChart.shownRatio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dataTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataTable</h4>
<pre>public&nbsp;<a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a> dataTable</pre>
</li>
</ul>
<a name="xColName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xColName</h4>
<pre>public&nbsp;java.lang.String xColName</pre>
</li>
</ul>
<a name="yColName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yColName</h4>
<pre>public&nbsp;java.lang.String yColName</pre>
</li>
</ul>
<a name="chartTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chartTitle</h4>
<pre>public&nbsp;java.lang.String chartTitle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineDataChart-ui.comp3111.LineDataChart-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineDataChart</h4>
<pre>public&nbsp;LineDataChart(<a href="../../ui/comp3111/LineDataChart.html" title="class in ui.comp3111">LineDataChart</a>&nbsp;another,
                     double&nbsp;lowerBound,
                     double&nbsp;upperBound)</pre>
<div class="block">constructor - a copy construct with the change of the 
 x-axis lower and upper bound of the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>another</code> - the copied LineDataChart</dd>
<dd><code>lowerBound</code> - the new lower bound of x axis</dd>
<dd><code>upperBound</code> - the new upper bound of x axis</dd>
</dl>
</li>
</ul>
<a name="LineDataChart-core.comp3111.DataTable-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineDataChart</h4>
<pre>public&nbsp;LineDataChart(<a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&nbsp;dataTable,
                     java.lang.String&nbsp;xColName,
                     java.lang.String&nbsp;yColName,
                     java.lang.String&nbsp;chartTitle,
                     boolean&nbsp;animate,
                     boolean&nbsp;update,
                     double&nbsp;lowerBound,
                     double&nbsp;upperBound)
              throws <a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></pre>
<div class="block">constructor - constructs a LineDataChart that is
 ready to be drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTable</code> - the reference of the data table to create a chart from</dd>
<dd><code>xColName</code> - name of the column to be the x-axis of the chart.
                                It has to denote a numeric column</dd>
<dd><code>yColName</code> - name of the column to be the y-axis of the chart.
                                It has to denote a numeric column</dd>
<dd><code>chartTitle</code> - the title of the chart to be created</dd>
<dd><code>animate</code> - whether the line chart should be animated</dd>
<dd><code>update</code> - whether the construction is a update of a
                                original data chart</dd>
<dd><code>lowerBound</code> - the lower bound of the x-axis</dd>
<dd><code>upperBound</code> - the upper bound of the x-axis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></code> - It throws DataTableException if the reference is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.Number,java.lang.Number&gt;&nbsp;getLineChart()</pre>
<div class="block">Get the line chart behind the line data chart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying line chart</dd>
</dl>
</li>
</ul>
<a name="draw-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Draw the line chart to the stage, with animation if required</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/comp3111/DataChart.html#draw-javafx.stage.Stage-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the primary stage of the application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineDataChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/comp3111/ImportCsvScene.html" title="class in ui.comp3111"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/comp3111/Main.html" title="class in ui.comp3111"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/comp3111/LineDataChart.html" target="_top">Frames</a></li>
<li><a href="LineDataChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
