<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 20:19:07 CST 2018 -->
<title>DataCollection</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/comp3111/DataCollection.html" target="_top">Frames</a></li>
<li><a href="DataCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.comp3111</div>
<h2 title="Class DataCollection" class="title">Class DataCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.comp3111.DataCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataCollection</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A collection of two maps, one to store all the DataTables 
 and one to store all the Charts</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qchenax</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#core.comp3111.DataCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#chartCollection">chartCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#chartParams">chartParams</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#DataCollection--">DataCollection</a></span>()</code>
<div class="block">Construct  Create an empty DataCollection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#DataCollection-core.comp3111.DataCollection-">DataCollection</a></span>(<a href="../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a>&nbsp;dc)</code>
<div class="block">Construct - copy from a DataCollection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#addDataChart-ui.comp3111.DataChart-">addDataChart</a></span>(<a href="../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>&nbsp;dc)</code>
<div class="block">Add a Chart to the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#addDataTable-core.comp3111.DataTable-">addDataTable</a></span>(<a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&nbsp;dt)</code>
<div class="block">Add a DataTable to the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#containsChart-java.lang.String-">containsChart</a></span>(java.lang.String&nbsp;chartName)</code>
<div class="block">Check whether the Chart exists by the given name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#containsTable-java.lang.String-">containsTable</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Check whether the DataTable exists by the given name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#getChartCollection--">getChartCollection</a></span>()</code>
<div class="block">Get the map containing all the Charts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#getDataChart-java.lang.String-">getDataChart</a></span>(java.lang.String&nbsp;chartName)</code>
<div class="block">Get the Chart object based on the give chartName.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#getDataTable-java.lang.String-">getDataTable</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Get the DataTable object based on the give tableName.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#getTableCollection--">getTableCollection</a></span>()</code>
<div class="block">Get the map containing all the DataTables</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#numFilter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">numFilter</a></span>(java.lang.String&nbsp;dtName,
         java.lang.String&nbsp;colName,
         java.lang.String&nbsp;op,
         java.lang.String&nbsp;num,
         boolean&nbsp;handleMode)</code>
<div class="block">Do numeric filter on a specified DataTable
 then replace the original table with the result or create a new dataTable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#removeDataChart-java.lang.String-">removeDataChart</a></span>(java.lang.String&nbsp;chartName)</code>
<div class="block">Remove a Chart named chartName from the Collection
 Do nothing if such Chart doesn't exist</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#removeDataTable-java.lang.String-">removeDataTable</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Remove a DataTable named tableName from the Collection
 Do nothing if such DataTable doesn't exist</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataCollection.html#textFilter-java.lang.String-java.lang.String-java.lang.String-boolean-">textFilter</a></span>(java.lang.String&nbsp;dtName,
          java.lang.String&nbsp;colName,
          java.lang.String&nbsp;text,
          boolean&nbsp;handleMode)</code>
<div class="block">Do textual filter on a specified DataTable
 then replace the original table with the result or create a new dataTable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chartCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartCollection</h4>
<pre>public transient&nbsp;java.util.Map&lt;java.lang.String,<a href="../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>&gt; chartCollection</pre>
</li>
</ul>
<a name="chartParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chartParams</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; chartParams</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataCollection</h4>
<pre>public&nbsp;DataCollection()</pre>
<div class="block">Construct  Create an empty DataCollection</div>
</li>
</ul>
<a name="DataCollection-core.comp3111.DataCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataCollection</h4>
<pre>public&nbsp;DataCollection(<a href="../../core/comp3111/DataCollection.html" title="class in core.comp3111">DataCollection</a>&nbsp;dc)</pre>
<div class="block">Construct - copy from a DataCollection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - The DataCollection copying from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTable</h4>
<pre>public&nbsp;boolean&nbsp;containsTable(java.lang.String&nbsp;tableName)</pre>
<div class="block">Check whether the DataTable exists by the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of the target DataTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it contains the dataTable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="containsChart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsChart</h4>
<pre>public&nbsp;boolean&nbsp;containsChart(java.lang.String&nbsp;chartName)</pre>
<div class="block">Check whether the Chart exists by the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartName</code> - the name of the target chart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it contains the chart, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addDataTable-core.comp3111.DataTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataTable</h4>
<pre>public&nbsp;void&nbsp;addDataTable(<a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&nbsp;dt)</pre>
<div class="block">Add a DataTable to the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - the DataTable, it will be given a name automatically</dd>
</dl>
</li>
</ul>
<a name="addDataChart-ui.comp3111.DataChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataChart</h4>
<pre>public&nbsp;void&nbsp;addDataChart(<a href="../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>&nbsp;dc)</pre>
<div class="block">Add a Chart to the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the Chart, it will be given a name automatically</dd>
</dl>
</li>
</ul>
<a name="getTableCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCollection</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&gt;&nbsp;getTableCollection()</pre>
<div class="block">Get the map containing all the DataTables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map containing all the DataTables</dd>
</dl>
</li>
</ul>
<a name="getChartCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartCollection</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>&gt;&nbsp;getChartCollection()</pre>
<div class="block">Get the map containing all the Charts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map containing all the Charts</dd>
</dl>
</li>
</ul>
<a name="getDataTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;<a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&nbsp;getDataTable(java.lang.String&nbsp;tableName)</pre>
<div class="block">Get the DataTable object based on the give tableName. Return null if the
 DataTable does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of the DataTable needed to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required DataTable or null</dd>
</dl>
</li>
</ul>
<a name="getDataChart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataChart</h4>
<pre>public&nbsp;<a href="../../ui/comp3111/DataChart.html" title="class in ui.comp3111">DataChart</a>&nbsp;getDataChart(java.lang.String&nbsp;chartName)</pre>
<div class="block">Get the Chart object based on the give chartName. Return null if the
 Chart does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartName</code> - name of the Chart needed to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required Chart or null</dd>
</dl>
</li>
</ul>
<a name="removeDataTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataTable</h4>
<pre>public&nbsp;void&nbsp;removeDataTable(java.lang.String&nbsp;tableName)</pre>
<div class="block">Remove a DataTable named tableName from the Collection
 Do nothing if such DataTable doesn't exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the DataTable the user wants to remove</dd>
</dl>
</li>
</ul>
<a name="removeDataChart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataChart</h4>
<pre>public&nbsp;void&nbsp;removeDataChart(java.lang.String&nbsp;chartName)</pre>
<div class="block">Remove a Chart named chartName from the Collection
 Do nothing if such Chart doesn't exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartName</code> - The name of the Chart the user wants to remove</dd>
</dl>
</li>
</ul>
<a name="numFilter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFilter</h4>
<pre>public&nbsp;void&nbsp;numFilter(java.lang.String&nbsp;dtName,
                      java.lang.String&nbsp;colName,
                      java.lang.String&nbsp;op,
                      java.lang.String&nbsp;num,
                      boolean&nbsp;handleMode)
               throws <a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a>,
                      java.lang.NumberFormatException</pre>
<div class="block">Do numeric filter on a specified DataTable
 then replace the original table with the result or create a new dataTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtName</code> - The DataTable selected to do the filtering</dd>
<dd><code>colName</code> - The column in the DataTable which we based on when filtering</dd>
<dd><code>op</code> - operator used when filtering</dd>
<dd><code>num</code> - target number used when filtering</dd>
<dd><code>handleMode</code> - when True, the original DaTatable is replaced, when false, a new DataTable is created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></code> - It throws DataTableException if the filtering failed.</dd>
<dd><code>java.lang.NumberFormatException</code> - It throws NumberFormatException if the number is invalid.</dd>
</dl>
</li>
</ul>
<a name="textFilter-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textFilter</h4>
<pre>public&nbsp;void&nbsp;textFilter(java.lang.String&nbsp;dtName,
                       java.lang.String&nbsp;colName,
                       java.lang.String&nbsp;text,
                       boolean&nbsp;handleMode)
                throws <a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></pre>
<div class="block">Do textual filter on a specified DataTable
 then replace the original table with the result or create a new dataTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtName</code> - The DataTable selected to do the filtering</dd>
<dd><code>colName</code> - The column in the DataTable which we based on when filtering</dd>
<dd><code>text</code> - text used when filtering</dd>
<dd><code>handleMode</code> - when True, the original DaTatable is replaced, when false, a new DataTable is created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></code> - It throws DataTableException if the filtering failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/comp3111/DataCollection.html" target="_top">Frames</a></li>
<li><a href="DataCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
