<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 20:19:08 CST 2018 -->
<title>DataTable</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/comp3111/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.comp3111</div>
<h2 title="Class DataTable" class="title">Class DataTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.comp3111.DataTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataTable</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">2D array of data values with the following requirements: (1) There are 0 to
 many columns (2) The number of row for each column is the same (3) 2 columns
 may have different type (e.g. String and Number). (4) A column can be
 uniquely identified by its column name (5) add/remove a column is supported
 (6) Suitable exception handling is implemented</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>qchenax</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#core.comp3111.DataTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/comp3111/DataTable.html#DataTable--">DataTable</a></span>()</code>
<div class="block">Construct - Create an empty DataTable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataTable.html#addCol-java.lang.String-core.comp3111.DataColumn-">addCol</a></span>(java.lang.String&nbsp;colName,
      <a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111">DataColumn</a>&nbsp;newCol)</code>
<div class="block">Add a data column to the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataTable.html#containsColumn-java.lang.String-">containsColumn</a></span>(java.lang.String&nbsp;colName)</code>
<div class="block">Check whether the column exists by the given column name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataTable.html#filterByLabel-java.lang.String-java.lang.String-">filterByLabel</a></span>(java.lang.String&nbsp;colName,
             java.lang.String&nbsp;label)</code>
<div class="block">Do the textual filtering according to the operator and number provided by user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataTable.html#filterByOperator-java.lang.String-java.lang.String-double-">filterByOperator</a></span>(java.lang.String&nbsp;colName,
                java.lang.String&nbsp;operator,
                double&nbsp;num)</code>
<div class="block">Do the numeric filtering according to the operator and number provided by user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111">DataColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataTable.html#getCol-java.lang.String-">getCol</a></span>(java.lang.String&nbsp;colName)</code>
<div class="block">Get the DataColumn object based on the give colName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111">DataColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataTable.html#getDataTable--">getDataTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111">DataColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataTable.html#getDataTableCols--">getDataTableCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataTable.html#getNumCol--">getNumCol</a></span>()</code>
<div class="block">Return the number of column in the data table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataTable.html#getNumRow--">getNumRow</a></span>()</code>
<div class="block">Return the number of row of the data table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/comp3111/DataTable.html#removeCol-java.lang.String-">removeCol</a></span>(java.lang.String&nbsp;colName)</code>
<div class="block">Remove a column from the data table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable()</pre>
<div class="block">Construct - Create an empty DataTable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCol-java.lang.String-core.comp3111.DataColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCol</h4>
<pre>public&nbsp;void&nbsp;addCol(java.lang.String&nbsp;colName,
                   <a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111">DataColumn</a>&nbsp;newCol)
            throws <a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></pre>
<div class="block">Add a data column to the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - name of the column. It should be a unique identifier</dd>
<dd><code>newCol</code> - the data column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></code> - It throws DataTableException if a column is already exist, or
             the row size does not match.</dd>
</dl>
</li>
</ul>
<a name="removeCol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCol</h4>
<pre>public&nbsp;void&nbsp;removeCol(java.lang.String&nbsp;colName)
               throws <a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></pre>
<div class="block">Remove a column from the data table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - The column name. It should be a unique identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></code> - It throws DataTableException if the column does not exist</dd>
</dl>
</li>
</ul>
<a name="getCol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;<a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111">DataColumn</a>&nbsp;getCol(java.lang.String&nbsp;colName)</pre>
<div class="block">Get the DataColumn object based on the give colName. Return null if the
 column does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - The name of the column to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataColumn reference or null</dd>
</dl>
</li>
</ul>
<a name="containsColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsColumn</h4>
<pre>public&nbsp;boolean&nbsp;containsColumn(java.lang.String&nbsp;colName)</pre>
<div class="block">Check whether the column exists by the given column name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - The name of the search target column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getNumCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCol</h4>
<pre>public&nbsp;int&nbsp;getNumCol()</pre>
<div class="block">Return the number of column in the data table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of column in the data table</dd>
</dl>
</li>
</ul>
<a name="getNumRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRow</h4>
<pre>public&nbsp;int&nbsp;getNumRow()</pre>
<div class="block">Return the number of row of the data table. This data structure ensures that
 all columns having the same number of row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of row of the data table</dd>
</dl>
</li>
</ul>
<a name="getDataTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111">DataColumn</a>&gt;&nbsp;getDataTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map containing all the DataColumns</dd>
</dl>
</li>
</ul>
<a name="getDataTableCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTableCols</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111">DataColumn</a>&gt;&nbsp;getDataTableCols()</pre>
</li>
</ul>
<a name="filterByOperator-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByOperator</h4>
<pre>public&nbsp;<a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&nbsp;filterByOperator(java.lang.String&nbsp;colName,
                                  java.lang.String&nbsp;operator,
                                  double&nbsp;num)
                           throws <a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></pre>
<div class="block">Do the numeric filtering according to the operator and number provided by user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - The column name, which column is based on when filtering.</dd>
<dd><code>operator</code> - The operator, could be &lt;,&lt;=,&gt;,&gt;=,==</dd>
<dd><code>num</code> - The number provided by user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DataTable after filtering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></code> - It throws DataTableException if the column cannot be added to the new DataTable</dd>
</dl>
</li>
</ul>
<a name="filterByLabel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterByLabel</h4>
<pre>public&nbsp;<a href="../../core/comp3111/DataTable.html" title="class in core.comp3111">DataTable</a>&nbsp;filterByLabel(java.lang.String&nbsp;colName,
                               java.lang.String&nbsp;label)
                        throws <a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></pre>
<div class="block">Do the textual filtering according to the operator and number provided by user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - The column name, which column is based on when filtering.</dd>
<dd><code>label</code> - The text provided by user to do filtering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DataTable after filtering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111">DataTableException</a></code> - It throws DataTableException if the column cannot be added to the new DataTable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/comp3111/DataColumn.html" title="class in core.comp3111"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/comp3111/DataTableException.html" title="class in core.comp3111"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/comp3111/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
